NODEPORT=4000
DBPORT=3306
DBHOST=localhost
DBUSER=root
DBPASSWORD=021020
DBNAME=FAQ
USERNAME_SQLSERVER=dorirley
PASSWORD_SQLSERVER=Vacaverde01
SERVER_SQLSERVER=tpplanejamento.database.windows.net
DB_SQLSERVER=TP_Planejamento

-------------------